apiVersion: v1
name: fission-all
version: 1.8.1-pre33
description: Fission is a fast serverless framework for Kubernetes.
keywords:
- fission
- serverless
home: http://fission.io/
sources:
    - https://github.com/fission/fission

appVersion: 1.11.2    

maintainers:
    - name: soamvasani
      email: soamvasani+1@gmail.com
      url: https://github.com/soamvasani
    - name: life1347
      email: hello@tachingchen.com
      url: https://github.com/life1347
    - name: funkypenguin
      email: davidy@funkypenguin.co.nz
      url: https://www.funkypenguin.co.nz

