---
# Source: fission-all/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: influxdb
  labels:
    chart: "fission-all-1.8.1-pre16"
type: Opaque
data:
  username: "YWRtaW4="
  password: "eHgyOWZUc2dKNjk4Vm5vUmNLbkM="
